FROM golang:1.21.1-alpine3.18
RUN apk update
RUN apk add gcc musl-dev
RUN apk add binutils-gold

RUN mkdir -p /app/build
COPY . /workspaces/parigot
WORKDIR /workspaces/parigot
RUN ls -l /workspaces/parigot  # should produce a lot of file listings
RUN go mod tidy
RUN go mod verify
RUN go build -o /app/build/runner /workspaces/parigot/command/runner
RUN go build -buildmode=plugin -o /app/build/file.so /workspaces/parigot/api/plugin/file/main
RUN go build -buildmode=plugin -o /app/build/httpconn.so /workspaces/parigot/api/plugin/httpconnector/main
RUN go build -buildmode=plugin -o /app/build/nutsdb.so /workspaces/parigot/api/plugin/nutsdb/main
RUN go build -buildmode=plugin -o /app/build/queue.so /workspaces/parigot/api/plugin/queue/main
RUN go build -buildmode=plugin -o /app/build/syscall.so /workspaces/parigot/api/plugin/syscall/main
RUN go clean github.com/iansmith/parigot/...
RUN go clean -modcache
RUN go clean -cache
RUN rm -rf /parigot

RUN apk del musl-dev gcc binutils-gold go


# COPY app/build/* /app/build
# COPY app/app.toml /app/app.toml
# RUN apk update
# RUN apk add file
# RUN ls -l /app
# RUN ls -l /app/build
# WORKDIR /app
# CMD ["/app/build/runner","/app/app.toml"]
