FROM golang:1.21.1-alpine3.18
RUN mkdir -p /app/build
COPY . /parigot
WORKDIR /parigot
RUN ls -l /parigot
RUN go mod tidy
#RUN go mod download
RUN go mod verify
RUN go build -o /app/build/runner /parigot/command/runner
RUN go clean github.com/iansmith/parigot/...
RUN go clean -modcache
RUN rm -rf /parigot


# COPY app/build/* /app/build
# COPY app/app.toml /app/app.toml
# RUN apk update
# RUN apk add file
# RUN ls -l /app
# RUN ls -l /app/build
# WORKDIR /app
# CMD ["/app/build/runner","/app/app.toml"]
