{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.inlayHints.rangeVariableTypes": true,
		"go.inlayHints.parameterNames": true,
		"go.inlayHints.assignVariableTypes": true,
		"go.inlayHints.functionTypeParameters": true,
		"go.inlayHints.constantValues": true,
		"go.inlayHints.compositeLiteralTypes": true,
		"go.inlayHints.compositeLiteralFields": true,
		"go.survey.prompt": false,
		"go.goroot": "",
		"workbench.sideBar.location": "left",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}