token literal names:
null
null
null
'('
')'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Whitespace
Comment
Lparen
Rparen
Quote
Num
Ident
HexPointer
Offset
Align
ConstAnnotation
BlockAnnotation
ConstValue
QuotedString

rule names:
sexpr
list
members
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 49, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 8, 5, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 21, 7, 6, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 6, 2, 2, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 5, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 29, 7, 9, 2, 2, 28, 30, 7, 11, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 7, 12, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 41, 3, 2, 2, 2, 34, 41, 7, 8, 2, 2, 35, 41, 7, 16, 2, 2, 36, 41, 7, 14, 2, 2, 37, 41, 7, 13, 2, 2, 38, 41, 7, 10, 2, 2, 39, 41, 7, 15, 2, 2, 40, 27, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 8, 12, 20, 25, 29, 32, 40]