token literal names:
null
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Num
HexDigit
Id
Whitespace
String_
HexByteValue
LineComment

rule names:
program
sexpr
list
members
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 5, 10, 6, 2, 20, 21, 8, 3, 1, 2, 21, 23, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 33, 8, 4, 1, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 4, 2, 2, 30, 31, 8, 4, 1, 2, 31, 33, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 48, 8, 6, 1, 2, 43, 44, 7, 5, 2, 2, 44, 48, 8, 6, 1, 2, 45, 46, 7, 9, 2, 2, 46, 48, 8, 6, 1, 2, 47, 41, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 7, 15, 22, 32, 37, 47]