Text=1
CSS=2
Import=3
Doc=4
Local=5
Global=6
Extern=7
Mvc=8
Pre=9
Post=10
Wcl=11
Event=12
Model=13
View=14
ViewCollection=15
Controller=16
Id=17
TypeStarter=18
Version=19
DoubleLess=20
Arrow=21
LCurly=22
RCurly=23
LParen=24
RParen=25
Dollar=26
Comma=27
Colon=28
LessThan=29
GreaterThan=30
Dot=31
Hash=32
Dash=33
Caret=34
Semi=35
Plus=36
BackTick=37
StringLit=38
DoubleSlashComment=39
Whitespace=40
GrabDollar=41
GrabLCurly=42
GrabRCurly=43
GrabColon=44
GrabComma=45
GrabDot=46
GrabLParen=47
GrabRParen=48
GrabDoubleGreater=49
GrabId=50
RawText=51
'@text'=1
'@css'=2
'@preamble'=3
'@doc'=4
'@local'=5
'@global'=6
'@extern'=7
'@mvc'=8
'@pre'=9
'@post'=10
'@wcl'=11
'@event'=12
'@model'=13
'@view'=14
'@collection'=15
'@controller'=16
'<<'=20
'->'=21
'<'=29
'>'=30
'#'=32
'-'=33
'^'=34
';'=35
'+'=36
'`'=37
'>>'=49
