Text=1
CSS=2
Import=3
Doc=4
Local=5
Global=6
Extern=7
Pre=8
Post=9
Wcl=10
Event=11
Model=12
View=13
ViewCollection=14
Controller=15
Id=16
TypeStarter=17
Version=18
DoubleLess=19
Arrow=20
LCurly=21
RCurly=22
LParen=23
RParen=24
Dollar=25
Comma=26
Colon=27
LessThan=28
GreaterThan=29
Dot=30
Hash=31
Dash=32
Caret=33
Semi=34
Plus=35
BackTick=36
StringLit=37
DoubleSlashComment=38
Whitespace=39
GrabDollar=40
GrabDoubleGreater=41
RawText=42
GrabGreaterThan=43
'@text'=1
'@css'=2
'@preamble'=3
'@doc'=4
'@local'=5
'@global'=6
'@extern'=7
'@pre'=8
'@post'=9
'@wcl'=10
'@event'=11
'@model'=12
'@view'=13
'@collection'=14
'@controller'=15
'<<'=19
'->'=20
'{'=21
'}'=22
'('=23
')'=24
','=26
':'=27
'<'=28
'>'=29
'.'=30
'#'=31
'-'=32
'^'=33
';'=34
'+'=35
'`'=36
'\\>'=43
'>>'=41
