Text=1
CSS=2
Import=3
Doc=4
Local=5
Global=6
Extern=7
Pre=8
Post=9
Wcl=10
Event=11
Id=12
Version=13
LCurly=14
RCurly=15
LParen=16
RParen=17
Dollar=18
Comma=19
LessThan=20
GreaterThan=21
Dot=22
Hash=23
Dash=24
Semi=25
Plus=26
BackTick=27
StringLit=28
DoubleSlashComment=29
Whitespace=30
ContentRawText=31
ContentDollar=32
ContentBackTick=33
UninterpRawText=34
UninterpDollar=35
UninterpLCurly=36
UninterpRCurly=37
VarRCurly=38
VarId=39
'@text'=1
'@css'=2
'@preamble'=3
'@doc'=4
'@local'=5
'@global'=6
'@extern'=7
'@pre'=8
'@post'=9
'@wcl'=10
'@event'=11
'('=16
')'=17
','=19
'<'=20
'>'=21
'.'=22
'#'=23
'-'=24
';'=25
'+'=26
