token literal names:
null
'@text'
'@css'
'@preamble'
'@doc'
'@local'
'@global'
'@extern'
'@pre'
'@post'
'@wcl'
'@event'
null
null
null
null
'('
')'
null
','
'<'
'>'
'.'
'#'
'-'
';'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Text
CSS
Import
Doc
Local
Global
Extern
Pre
Post
Wcl
Event
Id
Version
LCurly
RCurly
LParen
RParen
Dollar
Comma
LessThan
GreaterThan
Dot
Hash
Dash
Semi
Plus
BackTick
StringLit
DoubleSlashComment
Whitespace
ContentRawText
ContentDollar
ContentBackTick
UninterpRawText
UninterpDollar
UninterpLCurly
UninterpRCurly
VarRCurly
VarId

rule names:
program
global
extern
wcl_section
import_section
css_section
css_filespec
text_section
text_func
pre_code
post_code
text_func_local
text_top
text_content
text_content_inner
var_subs
sub
uninterp
uninterp_inner
uninterp_var
param_spec
param_pair
doc_section
doc_func
doc_func_local
doc_func_formal
doc_tag
id_or_var_ref
var_ref
doc_id
doc_class
doc_elem
doc_elem_content
doc_elem_text
doc_elem_child
func_invoc
func_actual_seq
func_actual
event_section
event_spec
event_call
selector


atn:
[4, 1, 39, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 198, 8, 17, 11, 17, 12, 17, 199, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 26, 3, 26, 262, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 278, 8, 30, 11, 30, 12, 30, 279, 1, 31, 1, 31, 1, 31, 3, 31, 285, 8, 31, 1, 31, 3, 31, 288, 8, 31, 1, 32, 1, 32, 3, 32, 292, 8, 32, 1, 33, 1, 33, 3, 33, 296, 8, 33, 1, 34, 1, 34, 5, 34, 300, 8, 34, 10, 34, 12, 34, 303, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 315, 8, 36, 10, 36, 12, 36, 318, 9, 36, 3, 36, 320, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 326, 8, 38, 10, 38, 12, 38, 329, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 337, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 344, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 2, 0, 12, 12, 28, 28, 346, 0, 84, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 306, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 330, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 44, 22, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 76, 38, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 40, 20, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 119, 5, 16, 0, 0, 116, 118, 5, 12, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 13, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 34, 17, 0, 130, 9, 1, 0, 0, 0, 131, 135, 5, 2, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 5, 28, 0, 0, 140, 13, 1, 0, 0, 0, 141, 145, 5, 1, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 12, 0, 0, 149, 151, 3, 40, 20, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 34, 17, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 34, 17, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 40, 20, 0, 172, 23, 1, 0, 0, 0, 173, 176, 5, 27, 0, 0, 174, 177, 3, 26, 13, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 25, 1, 0, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 5, 31, 0, 0, 187, 189, 3, 30, 15, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 3, 32, 16, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 38, 0, 0, 195, 33, 1, 0, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 35, 1, 0, 0, 0, 203, 208, 5, 34, 0, 0, 204, 205, 5, 36, 0, 0, 205, 208, 3, 34, 17, 0, 206, 208, 3, 38, 19, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 5, 38, 0, 0, 212, 39, 1, 0, 0, 0, 213, 217, 5, 16, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 12, 0, 0, 224, 228, 5, 19, 0, 0, 225, 226, 5, 12, 0, 0, 226, 228, 5, 12, 0, 0, 227, 222, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 233, 5, 4, 0, 0, 230, 232, 3, 46, 23, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 239, 3, 50, 25, 0, 238, 240, 3, 48, 24, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 62, 31, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 40, 20, 0, 250, 49, 1, 0, 0, 0, 251, 254, 3, 40, 20, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 20, 0, 0, 256, 258, 3, 54, 27, 0, 257, 259, 3, 58, 29, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 60, 30, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 53, 1, 0, 0, 0, 265, 268, 5, 12, 0, 0, 266, 268, 3, 56, 28, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 38, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 12, 0, 0, 275, 59, 1, 0, 0, 0, 276, 278, 5, 12, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 288, 3, 56, 28, 0, 282, 284, 3, 52, 26, 0, 283, 285, 3, 64, 32, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 68, 34, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 292, 3, 66, 33, 0, 290, 292, 3, 68, 34, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 65, 1, 0, 0, 0, 293, 296, 3, 70, 35, 0, 294, 296, 3, 24, 12, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 67, 1, 0, 0, 0, 297, 301, 5, 16, 0, 0, 298, 300, 3, 62, 31, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 17, 0, 0, 305, 69, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 16, 0, 0, 308, 309, 3, 72, 36, 0, 309, 310, 5, 17, 0, 0, 310, 71, 1, 0, 0, 0, 311, 316, 3, 74, 37, 0, 312, 313, 5, 19, 0, 0, 313, 315, 3, 74, 37, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 73, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 75, 1, 0, 0, 0, 323, 327, 5, 11, 0, 0, 324, 326, 3, 78, 39, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 77, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 82, 41, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 80, 40, 0, 333, 79, 1, 0, 0, 0, 334, 335, 5, 21, 0, 0, 335, 337, 5, 21, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 70, 35, 0, 339, 81, 1, 0, 0, 0, 340, 341, 5, 23, 0, 0, 341, 344, 5, 12, 0, 0, 342, 344, 5, 12, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 83, 1, 0, 0, 0, 41, 86, 89, 92, 95, 98, 101, 104, 107, 119, 135, 145, 150, 153, 156, 160, 176, 183, 188, 199, 207, 217, 227, 233, 239, 242, 246, 253, 258, 261, 267, 279, 284, 287, 291, 295, 301, 316, 319, 327, 336, 343]