token literal names:
null
'@text'
'@css'
'@preamble'
'@doc'
'@local'
'@global'
'@extern'
'@mvc'
'@pre'
'@post'
'@wcl'
'@event'
'@model'
'@view'
'@collection'
'@controller'
null
null
null
null
'('
')'
null
','
'<'
'>'
'.'
'#'
'-'
';'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Text
CSS
Import
Doc
Local
Global
Extern
Mvc
Pre
Post
Wcl
Event
Model
View
ViewCollection
Controller
Id
Version
LCurly
RCurly
LParen
RParen
Dollar
Comma
LessThan
GreaterThan
Dot
Hash
Dash
Semi
Plus
BackTick
StringLit
DoubleSlashComment
Whitespace
ContentRawText
ContentDollar
ContentBackTick
UninterpRawText
UninterpDollar
UninterpLCurly
UninterpRCurly
VarRCurly
VarId

rule names:
program
global
extern
wcl_section
import_section
css_section
css_filespec
text_section
text_func
pre_code
post_code
text_func_local
text_top
text_content
text_content_inner
var_subs
sub
uninterp
uninterp_inner
uninterp_var
param_spec
param_pair
doc_section
doc_func
doc_func_local
doc_func_formal
doc_tag
id_or_var_ref
var_ref
doc_id
doc_class
doc_elem
doc_elem_content
doc_elem_text
doc_elem_child
func_invoc
func_actual_seq
func_actual
event_section
event_spec
event_call
selector
model_section
model_def
filename_seq


atn:
[4, 1, 44, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 3, 0, 111, 8, 0, 1, 0, 3, 0, 114, 8, 0, 1, 0, 3, 0, 117, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 207, 8, 17, 11, 17, 12, 17, 208, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 225, 8, 20, 10, 20, 12, 20, 228, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 5, 22, 241, 8, 22, 10, 22, 12, 22, 244, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 23, 3, 23, 252, 8, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 26, 3, 26, 271, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 287, 8, 30, 11, 30, 12, 30, 288, 1, 31, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 31, 3, 31, 297, 8, 31, 1, 32, 1, 32, 3, 32, 301, 8, 32, 1, 33, 1, 33, 3, 33, 305, 8, 33, 1, 34, 1, 34, 5, 34, 309, 8, 34, 10, 34, 12, 34, 312, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 324, 8, 36, 10, 36, 12, 36, 327, 9, 36, 3, 36, 329, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 335, 8, 38, 10, 38, 12, 38, 338, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 346, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 353, 8, 41, 1, 42, 1, 42, 5, 42, 357, 8, 42, 10, 42, 12, 42, 360, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 369, 8, 44, 10, 44, 12, 44, 372, 9, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 2, 0, 17, 17, 33, 33, 374, 0, 90, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 332, 1, 0, 0, 0, 78, 339, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 352, 1, 0, 0, 0, 84, 354, 1, 0, 0, 0, 86, 361, 1, 0, 0, 0, 88, 365, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 84, 42, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 44, 22, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 76, 38, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 40, 20, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 128, 5, 21, 0, 0, 125, 127, 5, 17, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 18, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 34, 17, 0, 139, 9, 1, 0, 0, 0, 140, 144, 5, 2, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 33, 0, 0, 149, 13, 1, 0, 0, 0, 150, 154, 5, 1, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 17, 0, 0, 158, 160, 3, 40, 20, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 24, 12, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 3, 34, 17, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 3, 34, 17, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 40, 20, 0, 181, 23, 1, 0, 0, 0, 182, 185, 5, 32, 0, 0, 183, 186, 3, 26, 13, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 25, 1, 0, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 5, 36, 0, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 32, 16, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 43, 0, 0, 204, 33, 1, 0, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 35, 1, 0, 0, 0, 212, 217, 5, 39, 0, 0, 213, 214, 5, 41, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 38, 19, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 43, 0, 0, 221, 39, 1, 0, 0, 0, 222, 226, 5, 21, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 5, 17, 0, 0, 233, 237, 5, 24, 0, 0, 234, 235, 5, 17, 0, 0, 235, 237, 5, 17, 0, 0, 236, 231, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 242, 5, 4, 0, 0, 239, 241, 3, 46, 23, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 248, 3, 50, 25, 0, 247, 249, 3, 48, 24, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 62, 31, 0, 254, 256, 3, 20, 10, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 3, 40, 20, 0, 259, 49, 1, 0, 0, 0, 260, 263, 3, 40, 20, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 267, 3, 54, 27, 0, 266, 268, 3, 58, 29, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 60, 30, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 26, 0, 0, 273, 53, 1, 0, 0, 0, 274, 277, 5, 17, 0, 0, 275, 277, 3, 56, 28, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 5, 43, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 28, 0, 0, 283, 284, 5, 17, 0, 0, 284, 59, 1, 0, 0, 0, 285, 287, 5, 17, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 61, 1, 0, 0, 0, 290, 297, 3, 56, 28, 0, 291, 293, 3, 52, 26, 0, 292, 294, 3, 64, 32, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 68, 34, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 63, 1, 0, 0, 0, 298, 301, 3, 66, 33, 0, 299, 301, 3, 68, 34, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 305, 3, 70, 35, 0, 303, 305, 3, 24, 12, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 67, 1, 0, 0, 0, 306, 310, 5, 21, 0, 0, 307, 309, 3, 62, 31, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 22, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 5, 21, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 22, 0, 0, 319, 71, 1, 0, 0, 0, 320, 325, 3, 74, 37, 0, 321, 322, 5, 24, 0, 0, 322, 324, 3, 74, 37, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 73, 1, 0, 0, 0, 330, 331, 7, 0, 0, 0, 331, 75, 1, 0, 0, 0, 332, 336, 5, 12, 0, 0, 333, 335, 3, 78, 39, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 77, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 82, 41, 0, 340, 341, 5, 17, 0, 0, 341, 342, 3, 80, 40, 0, 342, 79, 1, 0, 0, 0, 343, 344, 5, 26, 0, 0, 344, 346, 5, 26, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 70, 35, 0, 348, 81, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 353, 5, 17, 0, 0, 351, 353, 5, 17, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 83, 1, 0, 0, 0, 354, 358, 5, 8, 0, 0, 355, 357, 3, 86, 43, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 85, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 13, 0, 0, 362, 363, 5, 17, 0, 0, 363, 364, 3, 88, 44, 0, 364, 87, 1, 0, 0, 0, 365, 370, 5, 33, 0, 0, 366, 367, 5, 24, 0, 0, 367, 369, 5, 33, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 89, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 44, 92, 95, 98, 101, 104, 107, 110, 113, 116, 128, 144, 154, 159, 162, 165, 169, 185, 192, 197, 208, 216, 226, 236, 242, 248, 251, 255, 262, 267, 270, 276, 288, 293, 296, 300, 304, 310, 325, 328, 336, 345, 352, 358, 370]