Text=1
CSS=2
Import=3
Doc=4
Local=5
Global=6
Extern=7
Mvc=8
Pre=9
Post=10
Wcl=11
Event=12
Model=13
View=14
ViewCollection=15
Controller=16
Id=17
Version=18
LCurly=19
RCurly=20
LParen=21
RParen=22
Dollar=23
Comma=24
LessThan=25
GreaterThan=26
Dot=27
Hash=28
Dash=29
Semi=30
Plus=31
BackTick=32
StringLit=33
DoubleSlashComment=34
Whitespace=35
ContentRawText=36
ContentDollar=37
ContentBackTick=38
UninterpRawText=39
UninterpDollar=40
UninterpLCurly=41
UninterpRCurly=42
VarRCurly=43
VarId=44
'@text'=1
'@css'=2
'@preamble'=3
'@doc'=4
'@local'=5
'@global'=6
'@extern'=7
'@mvc'=8
'@pre'=9
'@post'=10
'@wcl'=11
'@event'=12
'@model'=13
'@view'=14
'@collection'=15
'@controller'=16
'('=21
')'=22
','=24
'<'=25
'>'=26
'.'=27
'#'=28
'-'=29
';'=30
'+'=31
