Text=1
CSS=2
Import=3
Doc=4
Local=5
Global=6
Extern=7
Mvc=8
Pre=9
Post=10
Wcl=11
Event=12
Model=13
View=14
ViewCollection=15
Controller=16
Id=17
Version=18
LCurly=19
RCurly=20
LParen=21
RParen=22
Dollar=23
Comma=24
Colon=25
LessThan=26
GreaterThan=27
Dot=28
Hash=29
Dash=30
Caret=31
Semi=32
Plus=33
BackTick=34
StringLit=35
DoubleSlashComment=36
Whitespace=37
ContentRawText=38
ContentDollar=39
ContentBackTick=40
UninterpRawText=41
UninterpDollar=42
UninterpLCurly=43
UninterpRCurly=44
VarRCurly=45
VarId=46
VarLeftParen=47
VarRightParen=48
VarStringLit=49
'@text'=1
'@css'=2
'@preamble'=3
'@doc'=4
'@local'=5
'@global'=6
'@extern'=7
'@mvc'=8
'@pre'=9
'@post'=10
'@wcl'=11
'@event'=12
'@model'=13
'@view'=14
'@collection'=15
'@controller'=16
','=24
':'=25
'<'=26
'>'=27
'.'=28
'#'=29
'-'=30
'^'=31
';'=32
'+'=33
