token literal names:
null
'@text'
'@css'
'@preamble'
'@doc'
'@local'
'@global'
'@extern'
'@pre'
'@post'
'@wcl'
'@event'
null
null
null
null
'('
')'
null
','
'<'
'>'
'.'
'#'
'-'
';'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Text
CSS
Import
Doc
Local
Global
Extern
Pre
Post
Wcl
Event
Id
Version
LCurly
RCurly
LParen
RParen
Dollar
Comma
LessThan
GreaterThan
Dot
Hash
Dash
Semi
Plus
BackTick
StringLit
DoubleSlashComment
Whitespace
ContentRawText
ContentDollar
ContentBackTick
UninterpRawText
UninterpDollar
UninterpLCurly
UninterpRCurly
VarRCurly
VarId

rule names:
Text
CSS
Import
Doc
Local
Global
Extern
Pre
Post
Wcl
Event
Id
TypeStarter
IdentFirst
IdentAfter
Version
Digit
LCurly
RCurly
LParen
RParen
Dollar
Comma
LessThan
GreaterThan
Dot
Hash
Dash
Semi
Plus
BackTick
StringLit
Esc
DoubleSlashComment
Whitespace
ContentRawText
ContentDollar
ContentBackTick
UninterpRawText
UninterpDollar
UninterpLCurly
UninterpRCurly
VarRCurly
VarId

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CONTENT
UNINTERPRETED
VAR

atn:
[4, 0, 39, 318, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 3, 11, 170, 8, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 4, 15, 188, 8, 15, 11, 15, 12, 15, 189, 1, 15, 1, 15, 4, 15, 194, 8, 15, 11, 15, 12, 15, 195, 1, 15, 1, 15, 4, 15, 200, 8, 15, 11, 15, 12, 15, 201, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 244, 8, 31, 10, 31, 12, 31, 247, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 255, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 261, 8, 33, 11, 33, 12, 33, 262, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 270, 8, 34, 11, 34, 12, 34, 271, 1, 34, 1, 34, 1, 35, 4, 35, 277, 8, 35, 11, 35, 12, 35, 278, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 291, 8, 38, 11, 38, 12, 38, 292, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 314, 8, 43, 10, 43, 12, 43, 317, 9, 43, 1, 262, 0, 44, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 0, 30, 0, 32, 0, 34, 13, 36, 0, 38, 14, 40, 15, 42, 16, 44, 17, 46, 18, 48, 19, 50, 20, 52, 21, 54, 22, 56, 23, 58, 24, 60, 25, 62, 26, 64, 27, 66, 28, 68, 0, 70, 29, 72, 30, 74, 31, 76, 32, 78, 33, 80, 34, 82, 35, 84, 36, 86, 37, 88, 38, 90, 39, 4, 0, 1, 2, 3, 7, 3, 0, 42, 42, 91, 91, 93, 93, 4, 0, 45, 46, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 0, 0, 9, 13, 32, 32, 3, 0, 36, 36, 96, 96, 123, 123, 3, 0, 36, 36, 123, 123, 125, 125, 324, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 224, 1, 0, 0, 0, 54, 226, 1, 0, 0, 0, 56, 228, 1, 0, 0, 0, 58, 230, 1, 0, 0, 0, 60, 232, 1, 0, 0, 0, 62, 234, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 240, 1, 0, 0, 0, 68, 254, 1, 0, 0, 0, 70, 256, 1, 0, 0, 0, 72, 269, 1, 0, 0, 0, 74, 276, 1, 0, 0, 0, 76, 280, 1, 0, 0, 0, 78, 285, 1, 0, 0, 0, 80, 290, 1, 0, 0, 0, 82, 294, 1, 0, 0, 0, 84, 299, 1, 0, 0, 0, 86, 303, 1, 0, 0, 0, 88, 307, 1, 0, 0, 0, 90, 311, 1, 0, 0, 0, 92, 93, 5, 64, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 120, 0, 0, 96, 97, 5, 116, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 64, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 115, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 64, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 98, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 99, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 64, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 108, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 64, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 64, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 120, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 110, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 64, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 64, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 108, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 64, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 118, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 25, 1, 0, 0, 0, 164, 166, 3, 28, 12, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 3, 30, 13, 0, 172, 174, 3, 32, 14, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 31, 1, 0, 0, 0, 182, 185, 7, 1, 0, 0, 183, 185, 3, 36, 16, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 188, 3, 36, 16, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 54, 25, 0, 192, 194, 3, 36, 16, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 54, 25, 0, 198, 200, 3, 36, 16, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 2, 48, 57, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 123, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 17, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 125, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 5, 123, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 21, 1, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 51, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 53, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 55, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 57, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 59, 1, 0, 0, 0, 232, 233, 5, 59, 0, 0, 233, 61, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 63, 1, 0, 0, 0, 236, 237, 5, 96, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 30, 2, 0, 239, 65, 1, 0, 0, 0, 240, 245, 5, 34, 0, 0, 241, 244, 3, 68, 32, 0, 242, 244, 8, 2, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 67, 1, 0, 0, 0, 250, 251, 5, 92, 0, 0, 251, 255, 5, 34, 0, 0, 252, 253, 5, 92, 0, 0, 253, 255, 5, 92, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 69, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 5, 47, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 9, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 7, 3, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 33, 3, 0, 267, 71, 1, 0, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 34, 3, 0, 274, 73, 1, 0, 0, 0, 275, 277, 8, 5, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 75, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 123, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 36, 1, 0, 284, 77, 1, 0, 0, 0, 285, 286, 5, 96, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 37, 4, 0, 288, 79, 1, 0, 0, 0, 289, 291, 8, 6, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 81, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 296, 5, 123, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 39, 1, 0, 298, 83, 1, 0, 0, 0, 299, 300, 5, 123, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 40, 0, 0, 302, 85, 1, 0, 0, 0, 303, 304, 5, 125, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 41, 4, 0, 306, 87, 1, 0, 0, 0, 307, 308, 5, 125, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 42, 4, 0, 310, 89, 1, 0, 0, 0, 311, 315, 3, 30, 13, 0, 312, 314, 3, 32, 14, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 91, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 19, 0, 1, 2, 3, 167, 169, 175, 184, 189, 195, 201, 243, 245, 254, 262, 271, 278, 292, 315, 5, 5, 2, 0, 5, 3, 0, 5, 1, 0, 6, 0, 0, 4, 0, 0]