token literal names:
null
'@text'
'@css'
'@preamble'
'@doc'
'@local'
'@global'
'@extern'
'@mvc'
'@pre'
'@post'
'@wcl'
'@event'
'@model'
'@view'
'@collection'
'@controller'
null
null
null
'<<'
'->'
'{'
'}'
'('
')'
null
','
':'
'<'
'>'
'.'
'#'
'-'
'^'
';'
'+'
'`'
null
null
null
null
'>>'
null
'\\>'

token symbolic names:
null
Text
CSS
Import
Doc
Local
Global
Extern
Mvc
Pre
Post
Wcl
Event
Model
View
ViewCollection
Controller
Id
TypeStarter
Version
DoubleLess
Arrow
LCurly
RCurly
LParen
RParen
Dollar
Comma
Colon
LessThan
GreaterThan
Dot
Hash
Dash
Caret
Semi
Plus
BackTick
StringLit
DoubleSlashComment
Whitespace
GrabDollar
GrabDoubleGreater
RawText
GrabGreaterThan

rule names:
Text
CSS
Import
Doc
Local
Global
Extern
Mvc
Pre
Post
Wcl
Event
Model
View
ViewCollection
Controller
Id
TypeStarter
IdentFirst
IdentAfter
Version
Digit
DoubleLess
Arrow
LCurly
RCurly
LParen
RParen
Dollar
Comma
Colon
LessThan
GreaterThan
Dot
Hash
Dash
Caret
Semi
Plus
BackTick
StringLit
Esc
DoubleSlashComment
Whitespace
GrabDollar
GrabGreaterThan
GrabDoubleGreater
RawText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
GrabText

atn:
[4, 0, 44, 340, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 4, 20, 229, 8, 20, 11, 20, 12, 20, 230, 1, 20, 1, 20, 4, 20, 235, 8, 20, 11, 20, 12, 20, 236, 1, 20, 1, 20, 4, 20, 241, 8, 20, 11, 20, 12, 20, 242, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 290, 8, 40, 10, 40, 12, 40, 293, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 301, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 307, 8, 42, 11, 42, 12, 42, 308, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 316, 8, 43, 11, 43, 12, 43, 317, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 337, 8, 47, 11, 47, 12, 47, 338, 1, 308, 0, 48, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 0, 40, 0, 42, 19, 44, 0, 46, 20, 48, 21, 50, 22, 52, 23, 54, 24, 56, 25, 58, 26, 60, 27, 62, 28, 64, 29, 66, 30, 68, 31, 70, 32, 72, 33, 74, 34, 76, 35, 78, 36, 80, 37, 82, 38, 84, 0, 86, 39, 88, 40, 90, 41, 92, 44, 94, 42, 96, 43, 2, 0, 1, 6, 3, 0, 42, 42, 91, 91, 93, 93, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 0, 0, 9, 13, 32, 32, 3, 0, 36, 36, 62, 62, 92, 92, 345, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 270, 1, 0, 0, 0, 68, 272, 1, 0, 0, 0, 70, 274, 1, 0, 0, 0, 72, 276, 1, 0, 0, 0, 74, 278, 1, 0, 0, 0, 76, 280, 1, 0, 0, 0, 78, 282, 1, 0, 0, 0, 80, 284, 1, 0, 0, 0, 82, 286, 1, 0, 0, 0, 84, 300, 1, 0, 0, 0, 86, 302, 1, 0, 0, 0, 88, 315, 1, 0, 0, 0, 90, 321, 1, 0, 0, 0, 92, 325, 1, 0, 0, 0, 94, 330, 1, 0, 0, 0, 96, 336, 1, 0, 0, 0, 98, 99, 5, 64, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 120, 0, 0, 102, 103, 5, 116, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 64, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 115, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 64, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 64, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 99, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 64, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 108, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 64, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 108, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 64, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 120, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 64, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 118, 0, 0, 150, 151, 5, 99, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 64, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 116, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 64, 0, 0, 164, 165, 5, 119, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 108, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 64, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 118, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 64, 0, 0, 176, 177, 5, 109, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 108, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 64, 0, 0, 183, 184, 5, 118, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 119, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 110, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 64, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 33, 1, 0, 0, 0, 212, 216, 3, 38, 18, 0, 213, 215, 3, 40, 19, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 39, 1, 0, 0, 0, 223, 226, 7, 1, 0, 0, 224, 226, 3, 44, 21, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 229, 3, 44, 21, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 68, 33, 0, 233, 235, 3, 44, 21, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 68, 33, 0, 239, 241, 3, 44, 21, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 2, 48, 57, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 22, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 62, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 57, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 59, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 61, 1, 0, 0, 0, 266, 267, 5, 58, 0, 0, 267, 63, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 65, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 67, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 69, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 71, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 73, 1, 0, 0, 0, 278, 279, 5, 94, 0, 0, 279, 75, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 77, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 79, 1, 0, 0, 0, 284, 285, 5, 96, 0, 0, 285, 81, 1, 0, 0, 0, 286, 291, 5, 34, 0, 0, 287, 290, 3, 84, 41, 0, 288, 290, 8, 2, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 83, 1, 0, 0, 0, 296, 297, 5, 92, 0, 0, 297, 301, 5, 34, 0, 0, 298, 299, 5, 92, 0, 0, 299, 301, 5, 92, 0, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 85, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 47, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 9, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 42, 1, 0, 313, 87, 1, 0, 0, 0, 314, 316, 7, 4, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 43, 1, 0, 320, 89, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 44, 2, 0, 324, 91, 1, 0, 0, 0, 325, 326, 5, 92, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 45, 3, 0, 329, 93, 1, 0, 0, 0, 330, 331, 5, 62, 0, 0, 331, 332, 5, 62, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 46, 2, 0, 334, 95, 1, 0, 0, 0, 335, 337, 8, 5, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 97, 1, 0, 0, 0, 13, 0, 1, 216, 225, 230, 236, 242, 289, 291, 300, 308, 317, 338, 4, 5, 1, 0, 6, 0, 0, 4, 0, 0, 7, 43, 0]