token literal names:
null
null
null
null
null
null
'('
')'
'.'

token symbolic names:
null
STRING
WHITESPACE
NUMBER
SYMBOL
COMMENT_NUM
LPAREN
RPAREN
DOT

rule names:
sexpr
item
list_
atom


atn:
[4, 1, 8, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 3, 0, 1, 1, 3, 5, 8, 8, 38, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 26, 3, 6, 3, 0, 17, 26, 3, 4, 2, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 7, 0, 0, 23, 24, 6, 1, -1, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 31, 5, 6, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 7, 1, 0, 0, 0, 3, 11, 25, 31]