{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.30.0","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c67df4e09aeaf70b","group_id":"c67df4e09aeaf70b","reference_time":1668354017066.645,"time_format":"relative"}}}
{"time":0.006532,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56434,"dst_ip":"127.0.0.1","dst_port":12346,"src_cid":"(empty)","dst_cid":"c67df4e09aeaf70b"}}
{"time":0.031871,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.040532,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.103251,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.103757,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.33552,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":0.340841,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.341942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.982876}}
{"time":201.381539,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":201.382901,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":201.393674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":198.931144}}
{"time":201.417294,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":201.421459,"name":"recovery:metrics_updated","data":{"packets_in_flight":2}}
{"time":201.422342,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.992267}}
{"time":201.436653,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":201.438944,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":201.43946,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.996295}}
{"time":601.617852,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":601.619551,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":601.620529,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":399.815226}}
{"time":601.640396,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":601.645162,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":601.645807,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.992174}}
{"time":601.65093,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":601.65212,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":601.652331,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":799.998204}}
{"time":1402.674951,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":1402.678008,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":1402.680612,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":798.969923}}
{"time":1402.71441,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1402.721749,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1402.722595,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1599.988542}}
{"time":1402.747282,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":310}]}}
{"time":1402.748838,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":1402.749339,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1599.997089}}
{"time":3002.902435,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":3002.908107,"name":"recovery:metrics_updated","data":{"pto_count":4}}
{"time":3002.910015,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1599.836413}}
{"time":3002.938212,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":7,"version":"1","scil":0,"dcil":8,"dcid":"c67df4e09aeaf70b","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},"raw":{"len