{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.30.0","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1bf98362ce93a69f5a4afecb2321bbcf437f","group_id":"1bf98362ce93a69f5a4afecb2321bbcf437f","reference_time":1668353833727.288,"time_format":"relative"}}}
{"time":0.064065,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":61529,"dst_ip":"127.0.0.1","dst_port":12345,"src_cid":"(empty)","dst_cid":"1bf98362ce93a69f5a4afecb2321bbcf437f"}}
{"time":0.322039,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.376938,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.488647,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.494222,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.199992,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":18,"dcid":"1bf98362ce93a69f5a4afecb2321bbcf437f"},"raw":{"length":1252,"payload_length":1224},"frames":[{"frame_type":"crypto","offset":0,"length":301}]}}
{"time":1.216018,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.221784,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.915334}}
{"time":3.51329,"name":"transport:version_information","data":{"client_versions":["1","709a50c4","ff00001d"],"chosen_version":"1"}}
{"time":3.529512,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"ae986a0e","dcil":0},"raw":{"length":417,"payload_length":403},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":3.538387,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":3.53914,"name":"recovery:metrics_updated","data":{"min_rtt":2.33183,"smoothed_rtt":2.33183,"latest_rtt":2.33183,"rtt_variance":1.165915,"bytes_in_flight":0}}
{"time":3.540225,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":6.995196}}
{"time":3.693821,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.718824,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.746984,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"ae986a0e","dcil":0},"raw":{"length":744,"payload_length":731},"frames":[{"frame_type":"crypto","offset":0,"length":709}]}}
{"time":3.821221,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1bf98362ce93a69f5a4afecb2321bbcf437f","stateless_reset_token":"0420797436996b66844278d6a79e3581","initial_source_connection_id":"ae986a0e","disable_active_migration":true,"max_idle_timeout":600000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":4.08481,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":4.171609,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":4.207354,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91,"payload_length":88},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"f660f924","stateless_reset_token":"feafd35b83025b472e6e5b4dd339755b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6c79ea1b","stateless_reset_token":"36603b5712c10582384d39b4888124bd"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a9793d13","stateless_reset_token":"63b9a88d07b5b7b634e13252a0121790"}]}}
{"time":4.224581,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":4.224581,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":4.226195,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"ae986a0e"},"raw":{"length":1182,"payload_length":1168},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":4.226929,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"ae986a0e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":4.228694,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":6.995165}}
{"time":4.229523,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":6.99531}}
{"time":4.230644,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":4.23127,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":6.975522}}
{"time":4.236008,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"ae986a0e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":4.242487,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"ae986a0e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.768898,"acked_ranges":[[0]]}]}}
{"time":4.301786,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":4.334676,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":4.50586,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}]}}
{"time":4.524497,"name":"recovery:metrics_updated","data":{"bytes_in_flight":128,"packets_in_flight":3}}
{"time":4.654273,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":4,"scid":"ae986a0e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":4.658546,"name":"recovery:metrics_updated","data":{"min_rtt":0.402569,"smoothed_rtt":2.089,"latest_rtt":0.402569,"rtt_variance":1.356,"bytes_in_flight":58,"packets_in_flight":2}}
{"time":4.661909,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4.667091,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.128,"acked_ranges":[[0,1]]}]}}
{"time":4.669665,"name":"recovery:metrics_updated","data":{"min_rtt":0.35825,"smoothed_rtt":1.872,"latest_rtt":0.35825,"rtt_variance":1.449,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":4.670606,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":7.208696}}
{"time":4.671631,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":33.464451}}
{"time":4.672012,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":4.672012,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":4.857526,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":235,"payload_length":232},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7e0081dfc7149aa549288df72d208ba3a472f3823a7703a0eb569ea96fc1e02cdacc5644a98fefb8a133fbc38adbf21e059c2bab7a1ce314493f6e51903bcf7da89e95d943f058a265abc0de88dcb3f84f368acf520b"}},{"frame_type":"crypto","offset":0,"length":122}]}}
{"time":5.095298,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":0.368,"acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":8}]}}
{"time":5.098155,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.714,"latest_rtt":0.61328,"rtt_variance":1.401,"bytes_in_flight":0}}
{"time":5.0987,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":5.115528,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.031027,"acked_ranges":[[0,3]]}]}}
{"time":1005.724746,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1005.748769,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1005.76837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":8,"length":8}]}}
{"time":1005.770419,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1386,"packets_in_flight":2}}
{"time":1005.771624,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":33.299623}}
{"time":1006.479884,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}]}}
{"time":1006.495614,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.2,"acked_ranges":[[3,5]]}]}}
{"time":1006.507678,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.557,"latest_rtt":0.463629,"rtt_variance":1.363,"bytes_in_flight":0}}
{"time":1006.509263,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1006.515879,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":30,"payload_length":27},"frames":[{"frame_type":"stream","stream_id":0,"offset":8,"length":8}]}}
{"time":1006.539922,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.10059,"acked_ranges":[[0,6]]}]}}
{"time":2007.553544,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2007.561461,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2007.574915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":16,"length":8}]}}
{"time":2007.576823,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1436,"packets_in_flight":2}}
{"time":2007.57793,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":32.995461}}
{"time":2008.019128,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}]}}
{"time":2008.034219,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[3,8]]}]}}
{"time":2008.042188,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.413,"latest_rtt":0.412619,"rtt_variance":1.308,"bytes_in_flight":0}}
{"time":2008.043228,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2008.048501,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":30,"payload_length":27},"frames":[{"frame_type":"stream","stream_id":0,"offset":16,"length":8}]}}
{"time":2008.095428,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.102015,"acked_ranges":[[0,9]]}]}}
{"time":3008.404887,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":3008.414742,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":3008.507877,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":24,"length":8}]}}
{"time":3008.513031,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1461,"packets_in_flight":2}}
{"time":3008.515553,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":32.60783}}
{"time":3009.20429,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}]}}
{"time":3009.216005,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.112,"acked_ranges":[[3,11]]}]}}
{"time":3009.224693,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.308,"latest_rtt":0.578819,"rtt_variance":1.189,"bytes_in_flight":0}}
{"time":3009.226238,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3009.3734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":30,"payload_length":27},"frames":[{"frame_type":"stream","stream_id":0,"offset":24,"length":8,"fin":true}]}}
{"time":3009.404352,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"dcil":4,"dcid":"a9793d13","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.100127,"acked_ranges":[[0,12]]}]}}
{"time":3009.44977,"name":"transport:packet_received","data":{"header":{"packet_t