{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.30.0","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"75ba401f26652655aaab4dbb78139ac6","group_id":"75ba401f26652655aaab4dbb78139ac6","reference_time":1668354014054.7651,"time_format":"relative"}}}
{"time":0.012611,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50874,"dst_ip":"127.0.0.1","dst_port":12345,"src_cid":"(empty)","dst_cid":"75ba401f26652655aaab4dbb78139ac6"}}
{"time":0.055582,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.076166,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.118702,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.119031,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.508755,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":16,"dcid":"75ba401f26652655aaab4dbb78139ac6"},"raw":{"length":1252,"payload_length":1226},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.53962,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.543399,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.919377}}
{"time":2.194889,"name":"transport:version_information","data":{"client_versions":["1","709a50c4","ff00001d"],"chosen_version":"1"}}
{"time":2.20442,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"d6c9999c","dcil":0},"raw":{"length":418,"payload_length":404},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":2.21138,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":2.212484,"name":"recovery:metrics_updated","data":{"min_rtt":1.689916,"smoothed_rtt":1.689916,"latest_rtt":1.689916,"rtt_variance":0.844958,"bytes_in_flight":0}}
{"time":2.213571,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":5.069476}}
{"time":2.390041,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.416483,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2.452538,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"d6c9999c","dcil":0},"raw":{"length":743,"payload_length":730},"frames":[{"frame_type":"crypto","offset":0,"length":708}]}}
{"time":2.574164,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"75ba401f26652655aaab4dbb78139ac6","stateless_reset_token":"2be1b85ccd79a20adb41c997dcfbf742","initial_source_connection_id":"d6c9999c","disable_active_migration":true,"max_idle_timeout":600000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.843337,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.896809,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":2.946094,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91,"payload_length":88},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2eb9d3af","stateless_reset_token":"3d474befe10a0c72cbc5f1483a9d4cd8"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1e0794dd","stateless_reset_token":"cb2713861379ef8f101b7a6848189c7d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"83d065d5","stateless_reset_token":"ae7dbd5c12d8c500942854d6a9e679b4"}]}}
{"time":2.999895,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":2.999895,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":3.003079,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"d6c9999c"},"raw":{"length":1182,"payload_length":1168},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":3.004387,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"d6c9999c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":3.009822,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":5.069368}}
{"time":3.010714,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":5.069605}}
{"time":3.012924,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":3.014206,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":5.014278}}
{"time":3.025998,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"d6c9999c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":3.031482,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"d6c9999c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.87604,"acked_ranges":[[0]]}]}}
{"time":3.230219,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"83d065d5","key_phase_bit":"0"},"raw":{"length":35},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":0,"offset":0,"length":8}]}}
{"time":3.232094,"name":"recovery:metrics_updated","data":{"bytes_in_flight":105,"packets_in_flight":2}}
{"time":3.617985,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":4,"scid":"d6c9999c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":3.626819,"name":"recovery:metrics_updated","data":{"min_rtt":0.622935,"smoothed_rtt":1.555,"latest_rtt":0.622935,"rtt_variance":0.899,"bytes_in_flight":35,"packets_in_flight":1}}
{"time":3.627744,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.761621,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":235,"payload_length":232},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"2fb4edf2a818381a3e2a938745a1ec637a4877fb7f193695721d7639731f2c4f94ef702260ed600c2655c9b15c8c3ac9a38e8a5c7f7281cf7f422cb943a3e60d3129a8a82d9813d8ad3b9ab597bc8c75c5cd70ef56d5"}},{"frame_type":"crypto","offset":0,"length":122}]}}
{"time":3.76367,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":4.346066}}
{"time":3.764441,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":30.567246}}
{"time":3.76479,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.76479,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.806117,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.352,"acked_ranges":[[0,1]]}]}}
{"time":3.808574,"name":"recovery:metrics_updated","data":{"min_rtt":0.565071,"smoothed_rtt":1.431,"latest_rtt":0.565071,"rtt_variance":0.921,"bytes_in_flight":0}}
{"time":3.808971,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":4.187574,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}]}}
{"time":4.217122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"83d065d5","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.037387,"acked_ranges":[[0,3]]}]}}
{"time":1005.317674,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"83d065d5","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1005.324983,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1005.338099,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"83d065d5","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":8,"length":8}]}}
{"time":1005.338922,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1386,"packets_in_flight":2}}
{"time":1005.339837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":31.103146}}
{"time":1005.761196,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}]}}
{"time":1005.769813,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0,4]]}]}}
{"time":1005.77705,"name":"recovery:metrics_updated","data":{"min_rtt":0.403573,"smoothed_rtt":1.302,"latest_rtt":0.403573,"rtt_variance":0.947,"bytes_in_flight":0}}
{"time":1005.777942,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1005.781281,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":30,"payload_length":27},"frames":[{"frame_type":"stream","stream_id":0,"offset":8,"length":8}]}}
{"time":1005.795194,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"83d065d5","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.050174,"acked_ranges":[[0,6]]}]}}
{"time":2006.794856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"83d065d5","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2006.801909,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2006.848545,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"83d065d5","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":16,"length":8}]}}
{"time":2006.852107,"name":"r