{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"v0.30.0","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"644d9444d0f8fce3d74eee1eca","group_id":"644d9444d0f8fce3d74eee1eca","reference_time":1668350268213.824,"time_format":"relative"}}}
{"time":0.013236,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":52805,"dst_ip":"127.0.0.1","dst_port":12345,"src_cid":"(empty)","dst_cid":"644d9444d0f8fce3d74eee1eca"}}
{"time":0.056337,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.074518,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.115969,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.116293,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.44437,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":13,"dcid":"644d9444d0f8fce3d74eee1eca"},"raw":{"length":1252,"payload_length":1229},"frames":[{"frame_type":"crypto","offset":0,"length":308}]}}
{"time":0.452279,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.456083,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.945203}}
{"time":2.063937,"name":"transport:version_information","data":{"client_versions":["1","709a50c4","ff00001d"],"chosen_version":"1"}}
{"time":2.071479,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"276a6316","dcil":0},"raw":{"length":435,"payload_length":421},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":2.077432,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":2.078146,"name":"recovery:metrics_updated","data":{"min_rtt":1.628235,"smoothed_rtt":1.628235,"latest_rtt":1.628235,"rtt_variance":0.814117,"bytes_in_flight":0}}
{"time":2.079089,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":4.884456}}
{"time":2.212704,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.235007,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2.272462,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"276a6316","dcil":0},"raw":{"length":726,"payload_length":713},"frames":[{"frame_type":"crypto","offset":0,"length":691}]}}
{"time":2.350675,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"644d9444d0f8fce3d74eee1eca","stateless_reset_token":"fbdc3bcf747cd3385573905611af63b0","initial_source_connection_id":"276a6316","disable_active_migration":true,"max_idle_timeout":600000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.529528,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.5821,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":2.614281,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91,"payload_length":88},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c01fe366","stateless_reset_token":"334828ca6a57f8363c0abe493595a65a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"226290ff","stateless_reset_token":"609aca8b4fc98c5e50f32c80164085b7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0ebdaa27","stateless_reset_token":"4a8df1bf11cc64c2cb84abd573e4b281"}]}}
{"time":2.638629,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":2.638629,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":2.639957,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"276a6316"},"raw":{"length":1182,"payload_length":1168},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":2.640589,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"276a6316"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":2.641797,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":4.884472}}
{"time":2.642444,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":4.884547}}
{"time":2.643247,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":2.643682,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":4.868838}}
{"time":2.647686,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"276a6316"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":2.650976,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"276a6316","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.619613,"acked_ranges":[[0]]}]}}
{"time":2.764044,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":2.776752,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":2.879591,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":8}]}}
{"time":2.894299,"name":"recovery:metrics_updated","data":{"bytes_in_flight":128,"packets_in_flight":3}}
{"time":2.903685,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":4,"scid":"276a6316","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":2.906673,"name":"recovery:metrics_updated","data":{"min_rtt":0.264995,"smoothed_rtt":1.457,"latest_rtt":0.264995,"rtt_variance":0.951,"bytes_in_flight":58,"packets_in_flight":2}}
{"time":2.90708,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2.909896,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.016,"acked_ranges":[[0,1]]}]}}
{"time":2.91139,"name":"recovery:metrics_updated","data":{"min_rtt":0.191475,"smoothed_rtt":1.298,"latest_rtt":0.191475,"rtt_variance":1.029,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":2.911952,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":5.129865}}
{"time":2.912669,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":31.350809}}
{"time":2.912905,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2.912905,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.143243,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":235,"payload_length":232},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3616269aff7ba044ceefd90ec9e4bc84f200b28b445dd5dc0aae1090147ac069a141c0dcad6ceadf13203037a9237caf0f0bc96aa59a6d03ac6dbcdca21ece11332080c33deb8d44a6f30aac9bfa6d8253f4e9b8c67a"}},{"frame_type":"crypto","offset":0,"length":122}]}}
{"time":3.371233,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":34,"payload_length":31},"frames":[{"frame_type":"ack","ack_delay":0.304,"acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":8}]}}
{"time":3.384604,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.16,"latest_rtt":0.194896,"rtt_variance":1.047,"bytes_in_flight":0}}
{"time":3.385205,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.395797,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.044563,"acked_ranges":[[0,3]]}]}}
{"time":1004.191427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":1004.196425,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":1004.210742,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":8,"length":8}]}}
{"time":1004.239366,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1386,"packets_in_flight":2}}
{"time":1004.24097,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":31.307027}}
{"time":1004.76412,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}]}}
{"time":1004.778593,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[3,5]]}]}}
{"time":1004.812281,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.074,"latest_rtt":0.479835,"rtt_variance":0.955,"bytes_in_flight":0}}
{"time":1004.814268,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":1004.837145,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":30,"payload_length":27},"frames":[{"frame_type":"stream","stream_id":0,"offset":8,"length":8}]}}
{"time":1004.856586,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.061442,"acked_ranges":[[0,6]]}]}}
{"time":2005.16013,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":2005.16819,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":2005.182219,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":16,"length":8}]}}
{"time":2005.183751,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1436,"packets_in_flight":2}}
{"time":2005.18518,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":30.880296}}
{"time":2005.627369,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}]}}
{"time":2005.639008,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[3,8]]}]}}
{"time":2005.644969,"name":"recovery:metrics_updated","data":{"smoothed_rtt":0.982,"latest_rtt":0.345423,"rtt_variance":0.898,"bytes_in_flight":0}}
{"time":2005.658994,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2005.668471,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":30,"payload_length":27},"frames":[{"frame_type":"stream","stream_id":0,"offset":16,"length":8}]}}
{"time":2005.685062,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.089856,"acked_ranges":[[0,9]]}]}}
{"time":3006.302813,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":3006.366066,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":3006.379335,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"stream","stream_id":0,"offset":24,"length":8}]}}
{"time":3006.380421,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1461,"packets_in_flight":2}}
{"time":3006.38147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":30.562097}}
{"time":3006.882707,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}]}}
{"time":3006.913133,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":24,"payload_length":21},"frames":[{"frame_type":"ack","ack_delay":0.12,"acked_ranges":[[3,11]]}]}}
{"time":3006.92234,"name":"recovery:metrics_updated","data":{"smoothed_rtt":0.901,"latest_rtt":0.341289,"rtt_variance":0.833,"bytes_in_flight":0}}
{"time":3006.92366,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3006.964241,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":30,"payload_length":27},"frames":[{"frame_type":"stream","stream_id":0,"offset":24,"length":8,"fin":true}]}}
{"time":3006.983898,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"dcil":4,"dcid":"0ebdaa27","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","ack_delay":0.136261,"acked_ranges":[[0,12]]}]}}
{"time":3007.011024,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase